<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando Links</title>
</head>
<style>
    /*
    #  = id
    .  = class
    :  = pseudo-class
    :: = pseudo-element
    >  = children */
    
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    a {
        color: red;
        text-decoration: none;
        font-weight: bold;
    }
    a:visited {
        color: darkred;
    }
    a:hover {
        color: black;
        text-decoration: underline;
    }
    a:active {
        color: yellow;
    }
    .especial {
        background-color: antiquewhite;
    }
    especial::before {
        content: '>> ';
    }
    especial::after {
        content: ' <<';
        text-decoration: none;
        font-weight: normal;
        color: darkgray;
    }
</style>
<body>
    <ul>
        <li><a href="https://github.com/gameiftech" target="_blank">
            Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/channel/UCljEeIbtO1S_kKwU0T5N9tA" target="_blank" class="especial">
            Canal do YouTube</a></li>
        <li><a href="https://www.gameiftech.com.br/" target="_blank" class="especial">
            Site do Gameiftech</a></li>
    </ul>
</body>
</html>